# .env (ejemplo)
DJANGO_SECRET_KEY=supersecret
DJANGO_DEBUG=True

# Configuración para MySQL
DB_ENGINE=mysql
DB_NAME=dulceria_lilis
DB_USER=lili_user
DB_PASSWORD=lili_password123
DB_HOST=localhost
DB_PORT=3306